#The name that players use to start a conversation with the bot
#Don't use special characters here
bot-name: 'Jeff'
#The prefix of the bot, that will be visible in chat
bot-prefix: '&7[&c&lJeff&7] &7&l'
#The time (in ticks) the bot will wait until responding to your question
response-speed: 10
#The message sent to the player if they use the /talkingbot command incorrectly
incorrect-usage: '&8[&c&lChatBot&8] &cIncorrect usage! Use &o/chatbot <toggle/reload/(add)> (message) (response)&c!'
#The message sent to the player if the plugin was successfully reloaded
reloaded: '&8[&c&lChatBot&8] &aMessage successfully added to the ChatBot config!'
#The mesasge sent to the player when they don't have permission to use a certain command
no-permission: '&cYou do not have permission to do that!'
#The message sent to the player when they successfully toggle the bot ON
toggle-on: '&8[&c&lChatBot&8] &3You will now &2&lRECEIVE &3&lbot messages!'
#The message sent to the player when they successfully toggle the bot OFF
toggle-off: '&8[&c&ChatBot&8] &3You will now &4&lNOT receive &3&lbot messages!'
#The message sent to the player when they successfully added a message to the miscellaneous section of the config
message-added: '&8[&c&lChatBot&8] &aMessage successfully added to the TalkingBot config!'
#Toggling this will enable error output by the plugin
#Use if something is not functioning as expected, to get error output that can be reported to Redrield
debug: false
#This section bypasses all checks that the other sections abide by. It will apply to
#People who don't have the permission, and to people who have the bot disabled.
#Specify a phrase as such, whether you want the bot to stop the message from being sent to the server
#And the response
special-match:
  "You're dumb":
    block: true
    response: "&cPlease don't be rude!"

#Used when either the only thing mentioned was the bot's name, or the question was not found in the config
no-match:
  bot-name-only:
    - Hi!
  question-not-found:
    - What do you mean %player%?
#Words that will be ignored when appended to the end of existing responses, either under sayings, or miscellaneous
#Don't use exclamation marks (!), question marks (?) or periods (.) as they are removed during processing
#And WON'T be included when comparing to this list
ignore-words:
  - my friend

#Valid questions the bot will respond to
sayings:
  are:
    you:
      a:
        banana:
          - Absolutely
          - "I don't know how to answer this question..."
      an:
        apple:
          - How did you know?

#Can be added with /talkingbot add <message> <response> MUST be typed in all lowercase, with dashes (-) replacing spaces, for the message.
miscellaneous:
  hi-friend:
    - Hello
    - Hi! How are you?